<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contact.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(255, 255, 255);
                font-family: gogh;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(255, 255, 255);
                font-size: 20px;
                margin-right: 25px;
                text-decoration: none;
                font-family: gogh;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>Personal Profile</h6>
    <ul>
        <li><a href="index.html">Homepage</a></li>
    </ul>
    </div>
</nav>
        <div class="text">
            <h3>CONTACT INFO</h3>
            <h4>Curious about me?</h4>
            <p>Contact me at Facebook. Click below.</p>
            <a href="https://www.facebook.com/Thera.keres"><img src="facebook.jpg" style="
            width: 86px; border-radius: 15px; margin-left: 47%;
                margin-bottom: 6%"></a>
        </div>
       
        </section>
    </body>
</html>