<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(255, 255, 255);
                font-family: gogh;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(255, 255, 255);
                font-size: 20px;
                margin-right: 25px;
                text-decoration: none;
                font-family: gogh;
            }
            .text{
                background-color: rgb(73, 5, 5);
                margin-left: 4%;
                margin-right: 4%;
                padding-left: 0%;
                padding-right: 0%;
                margin-top: 10%;
                border-radius: 70px;
                box-shadow: 0px 0px 30px 8px;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>Personal Profile</h6>
    <ul>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    </div>
</nav>
    <img src="profile.jpg" style="width: 25%; 
    margin-left: 38%; border-radius: 15%">
        <div class="text">
            <h3>WELCOME TO MY PAGE</h3>
            <h4>Hi! I'm Jastine Torres.</h4>
            <p>
                I'm a student in Northwestern Mindanao State College of Science and Technology taking the course of Bachelor of Science 
                in Animation and Multimedia Arts. My journey into animation began with a love for storytelling, art, and technology, 
                which led me to pursue formal education in this field. I am passionate about bringing stories and and idea to life through 
                movement and creativity. </p>
        </div>
        <h3 style="margin-top:10%; font-size: 40px">ABOUT ME</h3>

        <div class="div1">
            <h3 style="margin-top:4%;margin-bottom: 2%">Hobbies</h3>
            <p>Playing basketball, drawing, and
                playing online games.
            </p>
        <div class="div2">
            <h3>MORE ABOUT ME</h3>
            <p> I am proficient in 2D and 3D animation techniques, including character animation, motion
                graphics, and visual effects. I am also adept at translating creative ideas into compelling and memorable animations.
            </p>
            
            <img  src="1.jpg" style="width:49%; border-radius: 15px; margin-left: 27%">
        </div>

        <div class="quote">
            <h3>Qoute</h3>
            <p>"A picture is worth a thousand words, but
                animation is worth a million imaginations."
            </p>
           
        </div>

        </section>
    </body>
</html>